{
  "name": "voicecounter",
  "version": "1.0.0",
  "description": "Voice Counter bot from discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Vivers <vk.com/savva0>",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
